{
  "short_name": "WatchMyCar",
  "name": "WatchMyCar - Site",
  "icons": [
    {
      "src": "img/Logo Aplicativo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4EACE2",
  "background_color": "#4EACE2"
}